{
    "name": "vamshop/surveys",
    "type": "cakephp-plugin",
    "description": "VamShop Survey Plugin",
    "homepage": "http://github.com/vamshop/surveys",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "vamshop/vamshop-core": "^3.0.1"
    },
    "autoload": {
        "psr-4": {
            "Surveys\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Surveys\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
